# GuaranteeDataService

./: .gitignore  pom.xml
src/main/java/com/ahzx/baohanapi/: GuaranteeDataServiceApplication.java
src/main/java/com/ahzx/baohanapi/baseModel/: BaseEntity.java
src/main/java/com/ahzx/baohanapi/common/Interceptor/: RequestWrapper.java  SignInterceptor.java
src/main/java/com/ahzx/baohanapi/common/config/: AxinDispatcherServlet.java  AxinHttpServletRequestWrapper.java  BhDispatcherServlet.java  ChannelFilter.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/ahzx/baohanapi/common/enums/: AreaEnum.java  OrderStatusEnum.java  ProductTypeEnum.java
src/main/java/com/ahzx/baohanapi/common/result/: R.java  Result.java  ResultCodeEnum.java  ResultCodeEum.java
src/main/java/com/ahzx/baohanapi/common/util/: ServletUtil.java  SevletUtil.java  SignUtils.java
src/main/java/com/ahzx/baohanapi/controller/: ApplicationController.java  GuaranteeController.java  InvoiceController.java  ProductController.java
src/main/java/com/ahzx/baohanapi/entity/: Application.java  Guarantee.java  Invoice.java  Product.java
src/main/java/com/ahzx/baohanapi/entity/query/: ApplicationQuery.java
src/main/java/com/ahzx/baohanapi/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
src/main/java/com/ahzx/baohanapi/mapper/: ApplicationMapper.java  GuaranteeMapper.java  InvoiceMapper.java  ProductMapper.java
src/main/java/com/ahzx/baohanapi/mapper/xml/: ApplicationMapper.xml  GuaranteeMapper.xml  InvoiceMapper.xml  ProductMapper.xml
src/main/java/com/ahzx/baohanapi/service/: ApplicationService.java  GuaranteeService.java  InvoiceService.java  ProductService.java
src/main/java/com/ahzx/baohanapi/service/impl/: ApplicationServiceImpl.java  GuaranteeServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java
src/main/java/com/ahzx/baohanapi/vo/: ApplicationVo.java  GuaranteeVo.java  InvoiceVo.java  ProductVo.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/sql/: db_zx_guarantee.sql
src/test/java/com/ahzx/baohanapi/: GuaranteeDataServiceApplicationTests.java
